# The joint state controller handles publishing transforms for any moving joints
arm_controller:
 
 joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50


 joint1_controller:
  type:  position_controllers/JointPositionController
  joint: base_to_first
  pid: { p: 100.0 , i: 0.01 ,d: 10.0}
 joint2_controller:
  type: position_controllers/JointPositionController
  joint: first_to_second
  pid: { p: 100.0 , i: 0.01 ,d: 10.0}
 joint3_controller:
  type: position_controllers/JointPositionController
  joint: second_to_third
  pid: { p: 100.0 , i: 0.01 ,d: 10.0}
 joint4_controller:
  type: position_controllers/JointPositionController
  joint: left_gripper_joint
  pid: { p: 100.0 , i: 0.01 ,d: 10.0}
 joint5_controller:
  type: position_controllers/JointPositionController
  joint: right_gripper_joint
  pid: { p: 100.0 , i: 0.01 ,d: 10.0}

