# MoveIt-specific simulation settings
moveit_sim_hw_interface:
  joint_model_group: controllers_initial_group_
  joint_model_group_pose: controllers_initial_pose_
# Settings for ros_control control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - base_to_first
    - first_to_second
    - second_to_third
    - left_gripper_joint
    - right_gripper_joint
    - left_tip_joint
    - right_tip_joint
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

controller_list:
    - name: arm_controller/arm_joint_controller
      action_ns: follow_joint_trajectory
      default: true
      type: FollowJointTrajectory
      joints:
        - base_first
        - first_to_second
        - second_to_third 

